.downwarp-tip, .upwarp-tip {
    margin-bottom: 0;
}

.mescroll {
    position: fixed;
    top: 44px;
    bottom: 0; 
    height: auto;
}

.mescroll-upwarp.mescroll-hardware {
    padding: 0;
    height: 20px;
    line-height: 20px;
}
 
.goodList {
    background-color: #fff;
    width: 100%;
    border-bottom: 0.5px solid #eee;
    .li_img {
        width: 30%;
        text-align: center;
        img {
            width: 100px;
        }
    }
    .li_info {
        width: 70%;
        padding: 4px;
        p {
            color: #333;
            margin-top: 16px;
            text-indent: 1em;
        }
    }
}
