* {
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    background-color: #efeff4;
}

p {
    text-indent: 22px;
}

span.mui-icon {
    font-size: 14px;
    color: #007aff;
    margin-left: -15px;
    padding-right: 10px;
}

.title {
    margin: 35px 15px 10px;
}

.title+.content {
    margin: 10px 15px 35px;
    color: #bbb;
    text-indent: 1em;
    font-size: 14px;
    line-height: 24px;
}

input {
    color: #000;
}

.innerul {
    display: none;
}

.mui-table-view-cell {
    padding: 0;
    line-height: 40px;
}

.mui-table-view-cell::after {
    left: 0;
}

.mui-table-view-cell div {
    background-color: gainsboro;
}

ul {
    padding-left: 0;
}

ul li {
    list-style: none;
}

.mui-dtpicker {
    right: 0 !important;
    width: 80% !important;
}

#offCanvasSide {
    width: 80%;
    background-color: #e5e5e5;
}

#table-count {
    padding: 2px 2px 0 2px;
}

#table-count table {
    line-height: 15px;
    padding: 0 !important;
    width: 100%;
    margin: 0 auto;
    background: #fff;
}

#table-count table th {
    color: #fff;
    font-weight: 400;
    font-family: "microsoft yahei";
    border-top: 1px solid #448AD0;
    background-color: #448AD0;
}

#table-count table td {
    color: #83868B;
    font-weight: thin;
    word-break: break-all;
    border: 1px solid #EEF1F3;
}

#table-count table td:nth-of-type(1) {
    color: #5891C9;
}

#table-count table thead tr+tr {
    background-color: #448AD0;
}

#table-count table thead td {
    font-family: "微软雅黑";
    background-color: #408AD5;
    color: #fff;
}

#table-count table td#countRange {
    background: #fff;
    color: #828888;
}

#tbody {
    .textAlign0 {
        text-align: left;
    }
    .textAlign1 {
        text-align: right;
    }
    .textAlign2 {
        text-align: center;
    }
}

#wrapper {
    position: absolute;
    top: 45px;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
}

#pullDown,
#pullUp {
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    color: #888;
    text-align: center;
}

.bgcolor1 {
    background-color: #f0f9f6;
}

.bgcolor2 {
    background: #F3F9F7;
}

.bgcolor9 {
    background-color: #f0f9e6;
}